<!DOCTYPE html>
<html>
<head>
	<title>Responsive Layout</title>
	<style type="text/css">
		html, body {
			margin: 0px;
		}

		header {
			/*text-align: center;
			border-bottom: 1px solid black;*/
		}

		section {
			/*float: left;
			width: 33%;*/
		}
		@media (max-width: 600px) {
			/*section {
				float: none;
				width: 100%;
			}*/
		}


		/* bottom to top apporch */
		@media (min-width: 576px) {  }
		@media (min-width: 768px) {  }
		@media (min-width: 992px) {  }
		@media (min-width: 1200px) {  }


		/* top to bottom apporch */
		@media (max-width: 575.98px) {  }
		@media (max-width: 767.98px) {  }
		@media (max-width: 991.98px) {  }
		@media (max-width: 1199.98px) {  }



		/* combination media query */
		@media (max-width: 575.98px) {  }
		@media (min-width: 576px) and (max-width: 767.98px) {  }
		@media (min-width: 768px) and (max-width: 991.98px) {  }
		@media (min-width: 992px) and (max-width: 1199.98px) {  }
		@media (min-width: 1200px) {  }

	</style>
</head>
<body>
	<header>
		<h1>Responsive Layout</h1>
		<p>Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
	</header>
	<main>
		<section>
			<h2>section 1</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
		<section>
			<h2>section 2</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
		<section>
			<h2>section 3</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
		<section>
			<h2>section 4</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
		<section>
			<h2>section 5</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
		<section>
			<h2>section 6</h2>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		</section>
	</main>
</body>
</html>
